<html>
<body>
<style>
/*
based on: https://codepen.io/DavidKern/pen/PwzYvv
*/
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);


body {
    background: #fff;
    color: #000;
    font-family: 'Lato', Arial, sans-serif;
}

h1 {
    font-family: "proxima-nova",sans-serif;
    letter-spacing: -0.01em;
    font-weight: 700;
    font-style: normal;
    font-size: 60px;
    margin-left: -3px;
    line-height: 1em;
    color: #000;
    text-align: center;
    margin-bottom: 8px;
    text-rendering: optimizeLegibility;
}

table {
    width: 80%;
    margin: auto;
}

table, th, td {
    border: 1px solid #000;
    border-collapse: collapse;
}

th {
    background-color: #ddd
}

th, td {
    padding: 15px;
}
</style>
<table><thead><tr><th class="string">department</th><th class="string">related to</th><th class="string">name</th><th class="string">license period</th><th class="string">material / not material</th><th class="string">license type</th><th class="string">link</th><th class="string">remote version</th><th class="string">installed version</th><th class="string">defined version</th><th class="string">author</th></tr></thead><tbody><tr><td class="string">kessler</td><td class="string">stuff</td><td class="string">@graphql-tools/graphql-file-loader</td><td class="string">perpetual</td><td class="string">material</td><td class="string">MIT</td><td class="string">git+https://github.com/ardatan/graphql-tools.git</td><td class="string">7.3.15</td><td class="string">7.3.11</td><td class="string">^7.3.11</td><td class="string">Dotan Simha dotansimha@gmail.com</td></tr><tr><td class="string">kessler</td><td class="string">stuff</td><td class="string">@graphql-tools/load-files</td><td class="string">perpetual</td><td class="string">material</td><td class="string">MIT</td><td class="string">git+https://github.com/ardatan/graphql-tools.git</td><td class="string">6.5.4</td><td class="string">no entry in packagelock.json</td><td class="string">^6.5.4</td><td class="string">Dotan Simha dotansimha@gmail.com</td></tr><tr><td class="string">kessler</td><td class="string">stuff</td><td class="string">@graphql-tools/schema</td><td class="string">perpetual</td><td class="string">material</td><td class="string">MIT</td><td class="string">git+https://github.com/ardatan/graphql-tools.git</td><td class="string">8.3.14</td><td class="string">8.3.10</td><td class="string">^8.3.10</td><td class="string"></td></tr><tr><td class="string">kessler</td><td class="string">stuff</td><td class="string">@graphql-yoga/node</td><td class="string">perpetual</td><td class="string">material</td><td class="string">MIT</td><td class="string">git+https://github.com/dotansimha/graphql-yoga.git</td><td class="string">2.9.2</td><td class="string">2.4.1</td><td class="string">^2.4.1</td><td class="string">Saihajpreet Singh saihajpreet.singh@gmail.com https://saihaj.dev/</td></tr><tr><td class="string">kessler</td><td class="string">stuff</td><td class="string">apollo-datasource-rest</td><td class="string">perpetual</td><td class="string">material</td><td class="string">MIT</td><td class="string">git+https://github.com/apollographql/apollo-server.git</td><td class="string">3.6.1</td><td class="string">3.5.2</td><td class="string">^3.5.2</td><td class="string">Apollo packages@apollographql.com</td></tr><tr><td class="string">kessler</td><td class="string">stuff</td><td class="string">apollo-server</td><td class="string">perpetual</td><td class="string">material</td><td class="string">MIT</td><td class="string">git+https://github.com/apollographql/apollo-server.git</td><td class="string">3.9.0</td><td class="string">3.6.7</td><td class="string">^3.6.7</td><td class="string">Apollo packages@apollographql.com</td></tr><tr><td class="string">kessler</td><td class="string">stuff</td><td class="string">graphql</td><td class="string">perpetual</td><td class="string">material</td><td class="string">MIT</td><td class="string">git+https://github.com/graphql/graphql-js.git</td><td class="string">16.5.0</td><td class="string">16.4.0</td><td class="string">^16.4.0</td><td class="string"></td></tr><tr><td class="string">kessler</td><td class="string">stuff</td><td class="string">graphql-tools</td><td class="string">perpetual</td><td class="string">material</td><td class="string">MIT</td><td class="string">git+https://github.com/ardatan/graphql-tools.git</td><td class="string">8.2.12</td><td class="string">8.2.8</td><td class="string">^8.2.8</td><td class="string"></td></tr></tbody></table>
</body>
</html>
